LumiaImagingSDKPlayground/MainPage.xaml

<Page
    x:Class="LumiaImagingSDKPlayground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LumiaImagingSDKPlayground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <Button Width="45" Height="65" Name="hamburgerbtn" Click="hamburgerbtn_Click"  FontFamily="Segoe MDL2 Assets" Content="" Margin="0,30,0,0"/>
        </RelativePanel>
        <SplitView Name="splitPanel" Grid.Row="1" Grid.Column="0" CompactPaneLength="50" OpenPaneLength="300" DisplayMode="CompactOverlay">
            <SplitView.Content>
                <local:ImageProviderElement x:Name="ImageElement"/>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Top items-->
                    <StackPanel VerticalAlignment="Top" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="45" FontFamily="Segoe MDL2 Assets" Text="" Tapped="BasicUse_Tapped"/>
                            <TextBlock FontSize="25" Text="Basic use" Margin="30,0,0,0" Tapped="BasicUse_Tapped"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="45" FontFamily="Segoe MDL2 Assets" Text="" Tapped="Sketch_Tapped"/>
                            <TextBlock FontSize="25" Text="Convert to Sketch" Margin="30,0,0,0" Tapped="Sketch_Tapped"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="45" FontFamily="Segoe MDL2 Assets" Text="" Tapped="Cartoon_Tapped"/>
                            <TextBlock FontSize="25" Text="Convert to Cartoon" Margin="30,0,0,0" Tapped="Cartoon_Tapped"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="45" FontFamily="Segoe MDL2 Assets" Text="" Tapped="HDR_Tapped"/>
                            <TextBlock FontSize="25" Text="Single image HDR" Margin="30,0,0,0" Tapped="HDR_Tapped"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--Bottom items-->
                    <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="45" FontFamily="Segoe MDL2 Assets" Text="" Tapped="Reset_Tapped"/>
                            <TextBlock FontSize="25" Text="Reset" Margin="30,0,0,0" Tapped="Reset_Tapped"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="45" FontFamily="Segoe MDL2 Assets" Text="" Tapped="SelectFile_Tapped"/>
                            <TextBlock FontSize="25" Text="Open file" Margin="30,0,0,0" Tapped="SelectFile_Tapped"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
 